int drawable btn_zml_glossy 0x7f020000
int drawable edittext_rounded_corners 0x7f020001
int drawable gradient_bg 0x7f020002
int drawable gradient_bg_hover 0x7f020003
int drawable icon 0x7f020004
int drawable icon1 0x7f020005
int drawable image_bg 0x7f020006
int drawable list_selector 0x7f020007
int drawable logo 0x7f020008
int drawable logo1 0x7f020009
int drawable logo_bright1 0x7f02000a
int drawable split 0x7f02000b
int id addBill 0x7f050015
int id addGrp 0x7f050017
int id addMember 0x7f050014
int id button 0x7f050003
int id button1 0x7f050006
int id button132 0x7f050005
int id button2 0x7f05000f
int id editText1 0x7f050007
int id editText2 0x7f05000c
int id editText3 0x7f050011
int id field 0x7f050001
int id grpName 0x7f050016
int id image 0x7f050002
int id list 0x7f050000
int id listdetails 0x7f050012
int id memName 0x7f050013
int id tableRow1 0x7f050008
int id tableRow2 0x7f05000a
int id tableRow3 0x7f05000d
int id tableRow4 0x7f05000e
int id textView1 0x7f050009
int id textView2 0x7f05000b
int id textView3 0x7f050010
int id tv 0x7f050004
int layout list_row 0x7f030000
int layout main 0x7f030001
int layout mytextview 0x7f030002
int layout photo 0x7f030003
int layout profile 0x7f030004
int layout test 0x7f030005
int layout test2 0x7f030006
int layout test3 0x7f030007
int layout test6 0x7f030008
int layout test7 0x7f030009
int layout testaddmember 0x7f03000a
int layout testmembership 0x7f03000b
int layout testt5 0x7f03000c
int string app_name 0x7f040001
int string hello 0x7f040000
