<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bright1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	
    <ListView
        android:id="@+id/listdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
        
    <EditText
        android:id="@+id/memName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/edittext_rounded_corners"
        android:height="40dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_zml_glossy"
        android:height="40dp"
        android:text="Add Member"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/addBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addMember"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_zml_glossy"
        android:height="50dp"
        android:text="Add Bill"
        android:textColor="#ffffff" />

	</RelativeLayout>
</LinearLayout>
